

/* 
根据图片尺寸自动生成背景图片，常用用icon的background设置
特性：
1 图片倍数可以传参，不传参则默认是3倍图  
2 支持base64把文件嵌入css   
3 自动获取图片尺寸 
*/
.mix-bg(@url, @percentage: 3, @data-uri: false, @img-width: false, @img-height: false){
    @num: @percentage;

    & when (@img-width = false){
      @w: image-width(@url) / @num;
      @h: image-height(@url) / @num;
      width: @w;
      height: @h;
    }
    & when not (@img-width = false){
      @w: @img-width / @num;
      @h: @img-height / @num;
      width: @w;
      height: @h;
    }
    background-position: center center;
    background-repeat: no-repeat;
    // background-size: contain;  // 不太好，图片可能被拉伸
    background-size: 100% 100%;

    & when (@data-uri = true){
      background-image: data-uri(@url);
    }
    & when (@data-uri = false){
      background-image: url(@url);
    }
}


